# MINECRAFTMODPACK

./: .gitignore  CLAUDE.md  LICENSE  README.md  TERRAIN_GENERATION_GUIDE.md  build.gradle  gradle.properties  gradlew  settings.gradle
.claude/agents/: tga.md  tga2.md
BiomesOPlenty-1.21.10/: gradle.properties
BiomesOPlenty-1.21.10/common/src/main/java/biomesoplenty/biome/: BOPEndBiomes.java  BOPNetherBiomes.java  BOPOverworldBiomeBuilder.java  BOPOverworldBiomes.java  BOPSecondaryOverworldBiomeBuilder.java
BiomesOPlenty-1.21.10/common/src/main/java/biomesoplenty/block/: BarnaclesBlock.java  BrambleBlock.java  CloverBlock.java  DeadBranchBlock.java  DriedSaltBlock.java  FleshBlock.java  FlowerBedBlockBOP.java  FlowerBlockBOP.java  FlowerBudBlock.java  FoliageBlockBOP.java  HangingCobwebBlock.java  HangingCobwebBottomBlock.java  HangingSignBlockEntityBOP.java  HighGrassPlantBlock.java  HugeLilyPadBlock.java  MagicLeavesBlock.java  NullLeavesBlock.java  OriginGrassBlock.java  PurpleWildflowerBlock.java  PusBubbleBlock.java  SandBlockBOP.java  SaplingBlockBOP.java  SeaOatsBlock.java  SpiderEggBlock.java  StringyCobwebBlock.java  TallFlowerBlockBOP.java  ThermalCalciteBlock.java  TinyCactusBlock.java  VegetationBlockBOP.java  WaterlilyBlockBOP.java  WebbingBlock.java
BiomesOPlenty-1.21.10/common/src/main/java/biomesoplenty/init/: ModBiomes.java  ModBlockEntities.java  ModBlocks.java  ModClient.java  ModCreativeTab.java  ModEntities.java  ModItems.java  ModModelLayers.java  ModParticles.java  ModSounds.java  ModTags.java  ModVanillaCompat.java  ModVillagerTrades.java
BiomesOPlenty-1.21.10/common/src/main/java/biomesoplenty/particle/: BinaryParticle.java  DripParticleBOP.java  EndSporeParticle.java  GlowwormParticle.java  LargeLeafParticle.java  LeafParticle.java  NormalLeafParticle.java  NullParticle.java  PusParticle.java  SteamParticle.java  WispBubbleParticle.java
BiomesOPlenty-1.21.10/common/src/main/resources/: biomesoplenty.accesswidener  pack.mcmeta
BiomesOPlenty-1.21.10/common/src/main/resources/assets/biomesoplenty/: sounds.json
BiomesOPlenty-1.21.10/fabric/: build.gradle
BiomesOPlenty-1.21.10/neoforge/: build.gradle
DOCS/: BIOMESOPLENTY_STRUCTURE.md  MULTI_DATAPACK_IMPLEMENTATION.md  README.md  TERRAIN_ASSESSMENT_REPORT.md
Terralith-1.20/1-20-3-overlay/data/terralith/worldgen/biome/: alpha_islands.json  alpha_islands_winter.json
Terralith-1.20/1-20-5-overlay/data/minecraft/worldgen/biome/: eroded_badlands.json  wooded_badlands.json
Terralith-1.20/1-20-5-overlay/data/terralith/item_modifiers/: spire_helmet.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/biome/: ancient_sands.json  arid_highlands.json  ashen_savanna.json  bryce_canyon.json  fractured_savanna.json  hot_shrubland.json  painted_mountains.json  savanna_badlands.json  savanna_slopes.json  white_cliffs.json  white_mesa.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/biome/cave/: desert_caves.json  frostfire_caves.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/birch/: trees_forest.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/coastal/: bending_acacia.json  big_hawaii.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/dark/: twilight_tree.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/enchanted/: big_tree.json  enchanted_oak.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/mushroom/: brown_mushroom.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/savanna/: baobabs.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/shield/: birch.json  dark_oak.json  spruce_big.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/skylands/: mid_tree.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/snowy/: max_spruce.json  mega_spruce.json  spruce.json  spruce_tiny.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/yellowstone/: birch.json  birch_alt.json  spruce_big.json  spruce_big_alt.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/configured_feature/yosemite/: oak.json  oak_mega.json  waterfall.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/placed_feature/dark/: patch_mushroom.json
Terralith-1.20/1-20-5-overlay/data/terralith/worldgen/placed_feature/mushroom/: patch_mushroom.json  patch_mushroom_small.json
Terralith-1.20/data/terralith/structures/regular/: desert_outpost.nbt
Terralith-1.20/data/terralith/structures/rubble/large/: forest.nbt  mesa.nbt
Terralith-1.20/data/terralith/worldgen/configured_feature/flower/blue/: blue_tree.json  main_tree.json
Terralith-1.20/data/terralith/worldgen/configured_feature/flower/lavender/: flower.json
Terralith-1.20/data/terralith/worldgen/configured_feature/jungle/amethyst/: bending_acacia.json  big_hawaii.json
Terralith-1.20/data/terralith/worldgen/configured_feature/swamp/vanilla/: water_decor.json
src/main/java/com/vastworlds/: VastWorldsMod.java
src/main/java/com/vastworlds/biome/: ModBiomes.java  VastBiomes.java  VastWorldsBiomeBuilder.java  VastWorldsBiomes.java  VastWorldsOverworldBiomes.java  VastWorldsRegion.java
src/main/java/com/vastworlds/datagen/: DataGenerationHandler.java  VastWorldsBiomeProvider.java  VastWorldsDatagen.java
src/main/java/com/vastworlds/worldgen/: VastBiomeTagsProvider.java  VastBiomes.java  VastDensityFunctions.java  VastMultiNoise.java  VastNoiseSettings.java  VastWorldgenProvider.java  VastWorldsRegion.java  VastWorldsSurfaceRuleData.java  VastWorldsSurfaceRules.java
src/main/java/com/vastworlds/worldgen/carver/: VastCanyonCarver.java  VastWorldsCarvers.java
src/main/resources/: fabric.mod.json  vastworlds.mixins.json
src/main/resources/data/minecraft/dimension/: overworld.json
src/main/resources/data/vastworlds/worldgen/biome/: deep_canyons.json  deep_valley.json  endless_plains.json  mega_mountains.json  mega_plains.json  sky_plateaus.json  (+1 more)
(+323 files in other folders)
