plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.115'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

// Include generated resources in the main sourceSet
sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    implementation "maven.modrinth:terrablender:4.1.0.3-neoforge"
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArguments.add('nogui')
        }

        // Data generation run configuration (following BiomesOPlenty pattern)
        data {
            data()
            programArguments.addAll '--mod', 'vastworlds', '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        vastworlds {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = 'exclude'

    var replaceProperties = [
        minecraft_version: minecraft_version,
        neoforge_version: neoforge_version,
        mod_version: mod_version,
        mod_id: 'vastworlds',
        mod_name: 'Vast Worlds',
        mod_authors: 'VastWorlds Team',
        mod_description: 'Massive terrain generation overhaul - Experience truly vast and epic Minecraft landscapes'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(AbstractCopyTask).configureEach {
    duplicatesStrategy = 'exclude'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
