# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=com.vastworlds
archives_base_name=vastworlds

# Java
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
